{
  "name": "jp_translate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@react-router/dev": "^7.5.0",
    "@react-router/node": "^7.5.0",
    "@react-router/serve": "^7.5.0",
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "ahooks": "^3.8.4",
    "alova": "^3.2.10",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "dexie": "^4.0.10",
    "framer-motion": "^12.15.0",
    "i18next": "^24.2.0",
    "isbot": "^5",
    "jsonrepair": "^3.11.2",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.5.0",
    "routes": "link:@react-router/dev/routes",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^4.1.4",
    "uuid": "^11.1.0",
    "virtua": "^0.41.2",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "favicons": "^7.2.0",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
